# TMC Bomb Bot

small twitch chat bot telling the bomb count

## Usage
- install requirements using pip
- run bizhawk with `--socket_ip=127.0.0.1 --socket_port=10000`
- load the lua script
- `!bombs`
